{"name":"gifted-md","description":"I am Gifted-Md WhatsApp MultiDevice Bot built in NodeJs to enhance the experience","website":"https://api.giftedtech.us.kg/sessions","repository":"https://github.com/mouricedevs/gifted-md","logo":"https://telegra.ph/file/a202f454c9532c3f5b7f8.jpg","keywords":["gifted-md","giftedtech","Gifted-Md"],"success_url":"/","stack":"heroku-24","env":{"SESSION_ID":{"description":"Your session id. Must Start with Gifted~","required":true},"MODE":{"description":"set Mode  to public or private","required":true,"value":"public"},"OWNER_NAME":{"description":"Put Owner Name Here","required":true,"value":"Gifted Tech"},"OWNER_NUMBER":{"description":"Put Owner Number Here","required":true,"value":"254762016957"},"AUTO_READ_STATUS":{"description":"Make it true if you want bot to view status","required":true,"value":"true"},"AUTO_REPLY_STATUS":{"description":"make it true if you want the bot to send message after viewing status","required":false,"value":"false"},"STATUS_READ_MSG":{"description":"set your status reply message to be sent after bot views status","required":false,"value":"Status Viewed by Gifted-Md"},"AUTO_READ_MESSAGES":{"description":"Make it true if you want bot to read messages","required":false},"AUTO_TYPING":{"description":"Make it true if you want bot to show typing","required":false},"AUTO_RECORDING":{"description":"Make it true if you want bot to show recording audio","required":false},"ALWAYS_ONLINE":{"description":"Make it true if you want bot to show always online","required":false},"AUTO_BLOCK":{"description":"Make it true if you want bot to auto block only 212 numbers","required":false},"AUTO_REJECT_CALLS":{"description":"Make it true if you want to automatically reject calls","required":false},"PREFIX":{"description":"Your Bot Prefix (default: .)","required":false,"value":"."}},"formation":{"web":{"quantity":1,"size":"basic"}},"buildpacks":[{"url":"heroku/nodejs"},{"url":"https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"},{"url":"https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"},{"url":"https://github.com/clhuang/heroku-buildpack-webp-binaries.git"}]}
